plugins {
    id 'java'
}

group 'patterns'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.4.2"
    testImplementation "org.mockito:mockito-core:+"
    testImplementation "org.assertj:assertj-core:3.11.1"
}
